footer {
    width: 80%;
    margin-left: 10%;
}
#main-heading {
    border: 2px solid #0000c0;
}
.bor {
    border: 1px solid #30aeb0;
    padding: 10px;
    color: #5270ac;
}
.gallery {
    padding: 20px;
    border: 3px solid #cccccc;
    width: 550px;
    margin: 10px auto;
    height: 380px;
}

.big {
    background-image: url("../gallery/loader.gif");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 500px;
    height: 281px;
    border: 1px dotted #cccccc;
}

.small {
    margin-top: 10px;
    margin-left: 33px;
}

.small a img {
    border: none;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 50%;
}
.button:hover {
    cursor: pointer;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}
.card {
    border: 2px solid #0a001f;
}
body {
    text-align: center;
    backgroung-color: #eeee
}

